コンテンツセキュリティポリシー

Refused to load the script 'https://ss1.xrea.com/musou.s38.xrea.com/d/_.js?1454665283924'
because it violates the following Content Security Policy directive:
 "default-src 'self' 'unsafe-inline' 'unsafe-eval' *.xvideos.com *.xnxx.com *.trafficfactory.biz ajax.googleapis.com www.google-analytics.com *.addthis.com www.loading-delivery2.com apis.google.com www.google.com".
Note that 'script-src' was not explicitly set, so 'default-src' is used as a fallback.

XVIDEO で FirefoxとChromeが引っ掛かる
--------------------------------------------------------------------
YouTube参考
https://github.com/gantt/downloadyoutube
-------------------------------------------------------------------

■ブックマークレットでDOM構築前後で処理を変える(IE9以降)
javascript:!function(){
    var f = function(){
        var s=document.createElement('script');
        document.body.appendChild(s);
        s.charset='UTF-8';
        s.src='https://ss1.xrea.com/musou.s38.xrea.com/d/_.js?'+Date.now();
    };
    if(document.readyState == "loading"){
        document.addEventListener("DOMContentLoaded", f);
    }
    else{
        f();
    }
}();


javascript:!function(){var f=function(){var s=document.createElement('script');document.body.appendChild(s);s.charset='UTF-8';s.src='https://ss1.xrea.com/musou.s38.xrea.com/d/_.js?'+(new Date).getTime();};(document.readyState==='complete'||document.readyState==='interactive')?f():document.addEventListener("DOMContentLoaded",f)}();

-------------------------

var xhr = new XMLHttpRequest();
xhr.open("GET", "/index.html");
xhr.withCredentials = true; //niconico
xhr.addEventListener("load", function(){
  xhr.responseText;
});
xhr.send();

------

var request = new XMLHttpRequest();
request.open('GET', '/my/url', true);

request.onload = function() {
  if (request.status >= 200 && request.status < 400) {
    // Success!
    var resp = request.responseText;
  } else {
    // We reached our target server, but it returned an error

  }
};

request.onerror = function() {
  // There was a connection error of some sort
};

request.send();
